<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="jerry2">
    
    <title>
        
            了解Base64 |
        
        jerry2
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"git.diruipu.top","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"望望山山水水，人去去，隐隐迢迢"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="logo-title" href="/">
                jerry2
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">了解Base64</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">jerry2</span>
                        
                            <span class="author-label">Architect</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-09-19 22:43:18</span>
        <span class="mobile">2021-09-19 22:43</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/base64/">base64</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>770 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><strong>Base64</strong>（基底64）是一种基于64个可打印字符来表示<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E8%BF%9B%E5%88%B6">二进制数据<i class="fas fa-external-link-alt"></i></a>的表示方法。由于log<sub>2</sub>64&#x3D;6，所以每6个<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%8D%E5%85%83">比特<i class="fas fa-external-link-alt"></i></a>为一个单元，对应某个可打印字符。3个<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%97%E8%8A%82">字节<i class="fas fa-external-link-alt"></i></a>相当于24个比特，对应于4个Base64单元，即3个字节可由4个可打印字符来表示。在Base64中的可打印字符包括<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8B%89%E4%B8%81%E5%AD%97%E6%AF%8D">字母<i class="fas fa-external-link-alt"></i></a><code>A-Z</code>、<code>a-z</code>、<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E5%AD%97">数字<i class="fas fa-external-link-alt"></i></a><code>0-9</code>，这样共有62个字符，此外两个可打印符号在不同的系统中而不同。一些如<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Uuencode">uuencode<i class="fas fa-external-link-alt"></i></a>的其他编码方法，和之后<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=BinHex&action=edit&redlink=1">BinHex<i class="fas fa-external-link-alt"></i></a>的版本使用不同的64字符集来代表6个二进制数字，但是不被称为Base64。</p>
<p>Base64常用于在通常处理文本<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE">数据<i class="fas fa-external-link-alt"></i></a>的场合，表示、传输、存储一些二进制数据，包括<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/MIME">MIME<i class="fas fa-external-link-alt"></i></a>的<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6">电子邮件<i class="fas fa-external-link-alt"></i></a>及<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/XML">XML<i class="fas fa-external-link-alt"></i></a>的一些复杂数据。</p>
<h3 id="编码原理"><a href="#编码原理" class="headerlink" title="编码原理"></a>编码原理</h3><table>
<thead>
<tr>
<th align="center">十进制</th>
<th align="center">二进制</th>
<th align="center">字符</th>
<th align="center"></th>
<th align="center">十进制</th>
<th align="center">二进制</th>
<th align="center">字符</th>
<th align="center"></th>
<th align="center">十进制</th>
<th align="center">二进制</th>
<th align="center">字符</th>
<th align="center"></th>
<th>十进制</th>
<th>二进制</th>
<th>字符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">000000</td>
<td align="center">A</td>
<td align="center"></td>
<td align="center">16</td>
<td align="center">010000</td>
<td align="center">Q</td>
<td align="center"></td>
<td align="center">32</td>
<td align="center">100000</td>
<td align="center">g</td>
<td align="center"></td>
<td>48</td>
<td>110000</td>
<td>w</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">000001</td>
<td align="center">B</td>
<td align="center"></td>
<td align="center">17</td>
<td align="center">010001</td>
<td align="center">R</td>
<td align="center"></td>
<td align="center">33</td>
<td align="center">100001</td>
<td align="center">h</td>
<td align="center"></td>
<td>49</td>
<td>110001</td>
<td>x</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">000010</td>
<td align="center">C</td>
<td align="center"></td>
<td align="center">18</td>
<td align="center">010010</td>
<td align="center">S</td>
<td align="center"></td>
<td align="center">34</td>
<td align="center">100010</td>
<td align="center">i</td>
<td align="center"></td>
<td>50</td>
<td>110010</td>
<td>y</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">000011</td>
<td align="center">D</td>
<td align="center"></td>
<td align="center">19</td>
<td align="center">010011</td>
<td align="center">T</td>
<td align="center"></td>
<td align="center">35</td>
<td align="center">100011</td>
<td align="center">j</td>
<td align="center"></td>
<td>51</td>
<td>110011</td>
<td>z</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">000100</td>
<td align="center">E</td>
<td align="center"></td>
<td align="center">20</td>
<td align="center">010100</td>
<td align="center">U</td>
<td align="center"></td>
<td align="center">36</td>
<td align="center">100100</td>
<td align="center">k</td>
<td align="center"></td>
<td>52</td>
<td>110100</td>
<td>0</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">000101</td>
<td align="center">F</td>
<td align="center"></td>
<td align="center">21</td>
<td align="center">010101</td>
<td align="center">V</td>
<td align="center"></td>
<td align="center">37</td>
<td align="center">100101</td>
<td align="center">l</td>
<td align="center"></td>
<td>53</td>
<td>110101</td>
<td>1</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">000110</td>
<td align="center">G</td>
<td align="center"></td>
<td align="center">22</td>
<td align="center">010110</td>
<td align="center">W</td>
<td align="center"></td>
<td align="center">38</td>
<td align="center">100110</td>
<td align="center">m</td>
<td align="center"></td>
<td>54</td>
<td>110110</td>
<td>2</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">000111</td>
<td align="center">H</td>
<td align="center"></td>
<td align="center">23</td>
<td align="center">010111</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">39</td>
<td align="center">100111</td>
<td align="center">n</td>
<td align="center"></td>
<td>55</td>
<td>110111</td>
<td>3</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">001000</td>
<td align="center">I</td>
<td align="center"></td>
<td align="center">24</td>
<td align="center">011000</td>
<td align="center">Y</td>
<td align="center"></td>
<td align="center">40</td>
<td align="center">101000</td>
<td align="center">o</td>
<td align="center"></td>
<td>56</td>
<td>111000</td>
<td>4</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">001001</td>
<td align="center">J</td>
<td align="center"></td>
<td align="center">25</td>
<td align="center">011001</td>
<td align="center">Z</td>
<td align="center"></td>
<td align="center">41</td>
<td align="center">101001</td>
<td align="center">p</td>
<td align="center"></td>
<td>57</td>
<td>111001</td>
<td>5</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">001010</td>
<td align="center">K</td>
<td align="center"></td>
<td align="center">26</td>
<td align="center">011010</td>
<td align="center">a</td>
<td align="center"></td>
<td align="center">42</td>
<td align="center">101010</td>
<td align="center">q</td>
<td align="center"></td>
<td>58</td>
<td>111010</td>
<td>6</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">001011</td>
<td align="center">L</td>
<td align="center"></td>
<td align="center">27</td>
<td align="center">011011</td>
<td align="center">b</td>
<td align="center"></td>
<td align="center">43</td>
<td align="center">101011</td>
<td align="center">r</td>
<td align="center"></td>
<td>59</td>
<td>111011</td>
<td>7</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">001100</td>
<td align="center">M</td>
<td align="center"></td>
<td align="center">28</td>
<td align="center">011100</td>
<td align="center">c</td>
<td align="center"></td>
<td align="center">44</td>
<td align="center">101100</td>
<td align="center">s</td>
<td align="center"></td>
<td>60</td>
<td>111100</td>
<td>8</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">001101</td>
<td align="center">N</td>
<td align="center"></td>
<td align="center">29</td>
<td align="center">011101</td>
<td align="center">d</td>
<td align="center"></td>
<td align="center">45</td>
<td align="center">101101</td>
<td align="center">t</td>
<td align="center"></td>
<td>61</td>
<td>111101</td>
<td>9</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">001110</td>
<td align="center">O</td>
<td align="center"></td>
<td align="center">30</td>
<td align="center">011110</td>
<td align="center">e</td>
<td align="center"></td>
<td align="center">46</td>
<td align="center">101110</td>
<td align="center">u</td>
<td align="center"></td>
<td>62</td>
<td>111110</td>
<td>+</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">001111</td>
<td align="center">P</td>
<td align="center"></td>
<td align="center">31</td>
<td align="center">011111</td>
<td align="center">f</td>
<td align="center"></td>
<td align="center">47</td>
<td align="center">101111</td>
<td align="center">v</td>
<td align="center"></td>
<td>63</td>
<td>111111</td>
<td>&#x2F;</td>
</tr>
</tbody></table>
<p>Base64编码的过程：</p>
<ol>
<li>将字符串转换为字符数组；</li>
<li>将每个字符转换为ASCII码；</li>
<li>将ASCII码转换为8bit二进制码；</li>
<li>然后每3个字节为一组（一个字节为8个bit，所以每组24个bit）；</li>
<li>将每组的24个bit分为4份，每份6个bit；</li>
<li>在每6个bit前补0，补齐8bit（前面补0不影响数值大小）；</li>
<li>然后将每8bit转换为10进制数，根据上面的Base64编码表进行转换。</li>
</ol>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>hello这个字符串进行Base64编码，过程如下：</p>
<ol>
<li>hello转换为字符数组：h e l l o；</li>
<li>对应的ASCII码为：104 101 108 108 111；</li>
<li>转换为8bit二进制数：01101000 01100101 01101100 01101100 01101111</li>
<li>分组，每组24个bit（不足24个bit的用00000000补齐）： 011010000110010101101100 011011000110111100000000；</li>
<li>每组24bit分为4份，每份6bit：011010 000110 010101 101100 011011 000110 111100 000000；</li>
<li>在每6个bit前补0，补齐8bit：00011010 00000110 00010101 00101100 00011011 00000110 00111100 00000000；</li>
<li>将每8bit转换为10进制数：26 6 21 44 27 6 60 0</li>
<li>从上面Base64编码表中找到十进制数对应的字符（末尾的0并不是A，而是用&#x3D;等号补位）：a G V s b G 8 &#x3D;</li>
</ol>
<p>所以hello经过Base64编码的结果为aGVsbG8&#x3D;</p>
<p>我们可以用代码验证下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(Base64.getEncoder().encodeToString(<span class="string">&quot;hello&quot;</span>.getBytes()));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>






        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/base64/">#base64</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/09/12/%E7%89%B9%E6%AE%8A%E6%95%B0%E7%BB%84%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">特殊数组的特征值</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/05/05/mybatis-plus%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">mybatis-plus代码生成</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'c05ce7f7288367fc3232',
                    clientSecret: '94bbd22b269a721e1b98c1efa1750de2de64fdab',
                    repo: 'gitalk',
                    owner: 'ZhaiRuiPu',
                    admin: ['ZhaiRuiPu'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jerry2</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%8E%9F%E7%90%86"><span class="nav-text">编码原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-text">示例</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
