<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="jerry2">
    
    <title>
        
            从一次对话学会生成 Codex Skill |
        
        jerry2
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"diruipu.top","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"望望山山水水，人去去，隐隐迢迢"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="logo-title" href="/">
                jerry2
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">从一次对话学会生成 Codex Skill</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">jerry2</span>
                        
                            <span class="author-label">CTO</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2026-05-20 23:09:46</span>
        <span class="mobile">2026-05-20 23:09</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AI/">AI</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Skill/">Skill</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Codex/">Codex</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>这篇文章是对一次真实 Codex 协作过程的复盘。</p>
<p>最开始，我只是想创建一个“写博客并一键部署”的 Skill。真正做下来以后，才发现这个需求并不只是写一段提示词，而是要把写作、配图、构建、预览、源码保存、静态页面部署这些动作串成一条可靠的发布流水线。</p>
<p>这也是我对 Skill 最重要的理解：</p>
<blockquote>
<p>Skill 不是让 AI 记住几句口号，而是把一次真实任务里的项目经验、操作顺序和风险边界沉淀下来。</p>
</blockquote>
<p><img src="/images/codex-skill-workflow.svg" alt="从一次对话生成 Codex Skill 的流程"></p>
<hr>
<h2 id="一、需求从一句话开始"><a href="#一、需求从一句话开始" class="headerlink" title="一、需求从一句话开始"></a>一、需求从一句话开始</h2><p>最初的需求很简单：</p>
<blockquote>
<p>我现在需要创建一个写博客并一键部署的技能。</p>
</blockquote>
<p>如果直接让 AI 写一个 Skill，很容易得到一份很泛的说明，比如“帮用户写高质量博客”“遵循最佳实践”“部署前检查”。这些话没有错，但对真实项目帮助有限。</p>
<p>因为这个博客项目有自己的上下文：</p>
<ul>
<li>它是 Hexo 博客</li>
<li>文章放在 <code>source/_posts/</code></li>
<li>图片资源有项目内约定</li>
<li>部署页面用 GitHub Pages</li>
<li>源码仓库和页面仓库不是同一个</li>
<li>部署前必须让用户预览确认</li>
</ul>
<p>所以第一步不是写 Skill，而是先观察项目。</p>
<hr>
<h2 id="二、先从项目事实里提炼规则"><a href="#二、先从项目事实里提炼规则" class="headerlink" title="二、先从项目事实里提炼规则"></a>二、先从项目事实里提炼规则</h2><p>在当前仓库里，几个文件给出了关键线索：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package.json</span><br><span class="line">_config.yml</span><br><span class="line">push.sh</span><br><span class="line">run.sh</span><br><span class="line">source/_posts/</span><br><span class="line">source/images/</span><br><span class="line">skills/</span><br></pre></td></tr></table></figure>

<p><code>package.json</code> 说明了基础命令：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo generate&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;clean&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo clean&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;deploy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo deploy&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;server&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo server&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>push.sh</code> 说明了已有部署习惯：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p><code>_config.yml</code> 说明这是 Hexo 6 项目，文章目录是 <code>source/_posts/</code>，并且配置了 GitHub Pages 部署仓库。</p>
<p>这些信息决定了 Skill 不能写成通用博客助手，而应该写成当前项目专属的发布助手。</p>
<hr>
<h2 id="三、先计划，再实现"><a href="#三、先计划，再实现" class="headerlink" title="三、先计划，再实现"></a>三、先计划，再实现</h2><p>在写 Skill 之前，先确认了几个关键决策：</p>
<ul>
<li>Skill 放在当前仓库的 <code>skills/</code> 目录</li>
<li>默认服务这个 Hexo 博客，而不是全局泛用</li>
<li>写作采用“先大纲后成文”</li>
<li>部署不能自动跳过确认</li>
<li>一键部署也必须保留安全门槛</li>
</ul>
<p>于是创建了：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">skills/hexo-blog-publisher/SKILL.md</span><br><span class="line">skills/hexo-blog-publisher/agents/openai.yaml</span><br></pre></td></tr></table></figure>

<p><code>SKILL.md</code> 的 frontmatter 负责让 Codex 知道什么时候触发它：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">hexo-blog-publisher</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">Use</span> <span class="string">when</span> <span class="string">writing,</span> <span class="string">drafting,</span> <span class="string">polishing,</span> <span class="string">previewing,</span> <span class="string">building,</span> <span class="string">or</span> <span class="string">deploying</span> <span class="string">posts</span> <span class="string">for</span> <span class="string">this</span> <span class="string">repository&#x27;s</span> <span class="string">Hexo</span> <span class="string">blog...</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>这里的 <code>description</code> 很关键。它不是给人看的宣传语，而是给 Codex 判断“这个请求是否应该加载该 Skill”的触发条件。</p>
<hr>
<h2 id="四、第一版-Skill-做对了什么"><a href="#四、第一版-Skill-做对了什么" class="headerlink" title="四、第一版 Skill 做对了什么"></a>四、第一版 Skill 做对了什么</h2><p>第一版 Skill 已经包含了几个正确方向：</p>
<ul>
<li>写博客前先确认标题、大纲和标签</li>
<li>新文章默认放到 <code>source/_posts/</code></li>
<li>frontmatter 使用 <code>title</code>、<code>date</code>、<code>tags</code></li>
<li>修改文章后运行 <code>npm run build</code></li>
<li>部署前需要用户明确确认</li>
<li>部署命令使用 <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code></li>
</ul>
<p>这已经比普通提示词可靠很多。</p>
<p>但真正执行一次完整流程后，问题也暴露出来了。</p>
<hr>
<h2 id="五、真实执行时暴露的问题"><a href="#五、真实执行时暴露的问题" class="headerlink" title="五、真实执行时暴露的问题"></a>五、真实执行时暴露的问题</h2><h3 id="1-图文结合应该更早进入流程"><a href="#1-图文结合应该更早进入流程" class="headerlink" title="1. 图文结合应该更早进入流程"></a>1. 图文结合应该更早进入流程</h3><p>第一次写文章时，我先生成了纯文字版本。后来提醒“最好图文结合”，才补了一张流程图。</p>
<p>这说明 Skill 里应该提前考虑内容形态。对于教程、复盘、流程类文章，配图不是装饰，而是帮助读者理解结构的关键部分。</p>
<h3 id="2-图片目录不能只凭-Hexo-配置判断"><a href="#2-图片目录不能只凭-Hexo-配置判断" class="headerlink" title="2. 图片目录不能只凭 Hexo 配置判断"></a>2. 图片目录不能只凭 Hexo 配置判断</h3><p>项目里虽然开启了 <code>post_asset_folder: true</code>，但实际构建时，文章同名 <code>.assets</code> 目录里的 SVG 被插件改成了异常路径：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/.top//codex-skill-workflow.svg</span><br></pre></td></tr></table></figure>

<p>构建本身没有失败，但生成后的页面图片路径是错的。</p>
<p>最后改成把图放在：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source/images/codex-skill-workflow.svg</span><br></pre></td></tr></table></figure>

<p>并在文章里引用：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">从一次对话生成 Codex Skill 的流程</span>](<span class="link">/images/codex-skill-workflow.svg</span>)</span><br></pre></td></tr></table></figure>

<p>这才通过了 HTML 和资源检查。</p>
<p>这件事提醒我：Skill 里的规则不能只看配置文件，还要吸收真实执行中的反馈。</p>
<h3 id="3-部署前应该先预览"><a href="#3-部署前应该先预览" class="headerlink" title="3. 部署前应该先预览"></a>3. 部署前应该先预览</h3><p>第一次执行“一键部署”时，虽然构建通过，也成功发布到了 GitHub Pages，但顺序并不理想。</p>
<p>更正确的顺序应该是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">写文章 -&gt; 加图 -&gt; 构建 -&gt; 检查 HTML 和图片 -&gt; 本地预览 -&gt; 用户确认 -&gt; 提交源码 -&gt; 部署页面</span><br></pre></td></tr></table></figure>

<p>也就是说，用户应该先看到本地预览，再决定是否提交和部署。</p>
<h3 id="4-部署页面不等于保存源码"><a href="#4-部署页面不等于保存源码" class="headerlink" title="4. 部署页面不等于保存源码"></a>4. 部署页面不等于保存源码</h3><p>Hexo 部署到 GitHub Pages 的仓库里，保存的是生成后的静态页面。真正可维护的内容是当前源码仓库里的：</p>
<ul>
<li>Markdown 原文</li>
<li>图片源文件</li>
<li>Skill 文件</li>
<li>Hexo 配置</li>
<li>主题和脚手架</li>
</ul>
<p>所以发布完成不能只看 GitHub Pages 是否更新。源码仓库也必须提交并推送，否则以后就只剩线上页面，没有可维护源头。</p>
<hr>
<h2 id="六、Skill-被迭代成发布-Runbook"><a href="#六、Skill-被迭代成发布-Runbook" class="headerlink" title="六、Skill 被迭代成发布 Runbook"></a>六、Skill 被迭代成发布 Runbook</h2><p>根据这些问题，<code>hexo-blog-publisher</code> 被继续优化，不再只是“写作和部署说明”，而是变成了一份发布 Runbook。</p>
<p>它现在的核心流程是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">写作/改稿</span><br><span class="line">-&gt; 配图</span><br><span class="line">-&gt; npm run build</span><br><span class="line">-&gt; 检查生成 HTML 和图片资源</span><br><span class="line">-&gt; 本地预览</span><br><span class="line">-&gt; 用户确认</span><br><span class="line">-&gt; 提交并推送源码仓库</span><br><span class="line">-&gt; 部署 GitHub Pages</span><br><span class="line">-&gt; 检查源码仓库 git status</span><br></pre></td></tr></table></figure>

<p>这个顺序里最重要的是两个门槛：</p>
<ul>
<li>预览确认前，不提交源码</li>
<li>源码保存前，不把发布视为完成</li>
</ul>
<hr>
<h2 id="七、区分源码仓库和页面仓库"><a href="#七、区分源码仓库和页面仓库" class="headerlink" title="七、区分源码仓库和页面仓库"></a>七、区分源码仓库和页面仓库</h2><p>这次实践里，一个很关键的认知是：博客发布至少涉及两个仓库。</p>
<p>源码仓库是当前博客项目，远端在公开文章里应该脱敏成类似这样的占位：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://example.com/&lt;user&gt;/&lt;blog-source-repo&gt;.git</span><br></pre></td></tr></table></figure>

<p>它保存的是可维护内容。</p>
<p>GitHub Pages 仓库是 Hexo 生成后的静态站点仓库，公开记录时也不应该暴露真实账号和仓库名：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git@example.com:&lt;user&gt;/&lt;pages-repo&gt;.git</span><br></pre></td></tr></table></figure>

<p>它保存的是部署产物。</p>
<p>两者角色不同：</p>
<table>
<thead>
<tr>
<th>仓库</th>
<th>保存内容</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>源码仓库</td>
<td>Markdown、图片、Skill、配置</td>
<td>后续维护和继续写作</td>
</tr>
<tr>
<td>GitHub Pages 仓库</td>
<td>HTML、CSS、JS、静态资源</td>
<td>对外访问的网站</td>
</tr>
</tbody></table>
<p>只有两个仓库都处理完，发布才算闭环。</p>
<hr>
<h2 id="八、最终的完成定义"><a href="#八、最终的完成定义" class="headerlink" title="八、最终的完成定义"></a>八、最终的完成定义</h2><p>优化后的 Skill 里加入了 Done Definition。</p>
<p>一次博客发布只有同时满足这些条件，才算完成：</p>
<ul>
<li>文章已经本地预览</li>
<li>用户明确确认预览没问题</li>
<li>源码变更已经提交并推送</li>
<li>GitHub Pages 静态页面部署成功</li>
<li>当前源码仓库 <code>git status --branch --short</code> 是干净的</li>
<li>最终回复里报告源码 commit 和部署结果</li>
</ul>
<p>这个完成定义很有用。它让“一键部署”不再只是一个命令，而是一条有收尾检查的流程。</p>
<hr>
<h2 id="九、我学到的-Skill-生成方法"><a href="#九、我学到的-Skill-生成方法" class="headerlink" title="九、我学到的 Skill 生成方法"></a>九、我学到的 Skill 生成方法</h2><p>这次过程可以总结成一个通用方法：</p>
<ol>
<li>不要直接空写 Skill，先观察项目</li>
<li>从真实配置、脚本、目录结构里提炼事实</li>
<li>先把用户目标拆成流程</li>
<li>明确哪些动作可以自动做，哪些动作必须确认</li>
<li>做一次真实任务，让问题暴露出来</li>
<li>把踩坑结果反向写回 Skill</li>
<li>给 Skill 加完成定义，而不只是操作步骤</li>
</ol>
<p>一个好的 Skill 应该不断吸收实战反馈。</p>
<p>如果第一次生成的 Skill 只是“能用”，第二次迭代后的 Skill 才开始变得“可靠”。</p>
<hr>
<h2 id="十、当前这套博客发布-Skill-的价值"><a href="#十、当前这套博客发布-Skill-的价值" class="headerlink" title="十、当前这套博客发布 Skill 的价值"></a>十、当前这套博客发布 Skill 的价值</h2><p>现在这个 Skill 能解决的不只是“帮我写文章”。</p>
<p>它真正沉淀的是一套博客发布习惯：</p>
<ul>
<li>写之前先确认方向</li>
<li>教程类文章优先考虑图文结合</li>
<li>图片放到当前项目已验证的 <code>source/images/</code></li>
<li>构建后检查 HTML 和资源</li>
<li>发布前先本地预览</li>
<li>预览后等用户确认</li>
<li>保存源码仓库</li>
<li>再部署 GitHub Pages</li>
<li>最后检查源码状态</li>
</ul>
<p>这套流程比单纯的“hexo d”慢一点，但更稳。</p>
<p>尤其是当 AI 可以直接读写文件、执行命令、推送远端时，慢一点的确认门槛反而是必要的。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次从一句“创建一个写博客并一键部署的技能”开始，最后得到的不只是一个 <code>hexo-blog-publisher</code> Skill，而是一套经过真实发布验证的工作流。</p>
<p>我最大的收获是：</p>
<blockquote>
<p>Skill 的价值不在于把提示词写长，而在于把项目事实、执行顺序、失败经验和完成标准写清楚。</p>
</blockquote>
<p>当这些内容沉淀下来，下一次再写博客、预览、提交源码和部署页面，AI 就不会只是“帮忙执行命令”，而是能按这个项目真正需要的方式完成整套闭环。</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/AI/">#AI</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Skill/">#Skill</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Codex/">#Codex</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2026/05/25/%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AEGit%E5%8C%96%E5%B9%B6%E6%8E%A8%E9%80%81%E5%88%B0GitHub%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">本地项目Git化并推送到GitHub私有仓库</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2026/05/20/agent_skills_best_practices_zh/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Agent Skills 最佳实践中文整理</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'c05ce7f7288367fc3232',
                    clientSecret: '94bbd22b269a721e1b98c1efa1750de2de64fdab',
                    repo: 'gitalk',
                    owner: 'ZhaiRuiPu',
                    admin: ['ZhaiRuiPu'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2026&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jerry2</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%9C%80%E6%B1%82%E4%BB%8E%E4%B8%80%E5%8F%A5%E8%AF%9D%E5%BC%80%E5%A7%8B"><span class="nav-text">一、需求从一句话开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%88%E4%BB%8E%E9%A1%B9%E7%9B%AE%E4%BA%8B%E5%AE%9E%E9%87%8C%E6%8F%90%E7%82%BC%E8%A7%84%E5%88%99"><span class="nav-text">二、先从项目事实里提炼规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%88%E8%AE%A1%E5%88%92%EF%BC%8C%E5%86%8D%E5%AE%9E%E7%8E%B0"><span class="nav-text">三、先计划，再实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%AC%AC%E4%B8%80%E7%89%88-Skill-%E5%81%9A%E5%AF%B9%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-text">四、第一版 Skill 做对了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%9C%9F%E5%AE%9E%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9A%B4%E9%9C%B2%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">五、真实执行时暴露的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9B%BE%E6%96%87%E7%BB%93%E5%90%88%E5%BA%94%E8%AF%A5%E6%9B%B4%E6%97%A9%E8%BF%9B%E5%85%A5%E6%B5%81%E7%A8%8B"><span class="nav-text">1. 图文结合应该更早进入流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9B%BE%E7%89%87%E7%9B%AE%E5%BD%95%E4%B8%8D%E8%83%BD%E5%8F%AA%E5%87%AD-Hexo-%E9%85%8D%E7%BD%AE%E5%88%A4%E6%96%AD"><span class="nav-text">2. 图片目录不能只凭 Hexo 配置判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%83%A8%E7%BD%B2%E5%89%8D%E5%BA%94%E8%AF%A5%E5%85%88%E9%A2%84%E8%A7%88"><span class="nav-text">3. 部署前应该先预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%83%A8%E7%BD%B2%E9%A1%B5%E9%9D%A2%E4%B8%8D%E7%AD%89%E4%BA%8E%E4%BF%9D%E5%AD%98%E6%BA%90%E7%A0%81"><span class="nav-text">4. 部署页面不等于保存源码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81Skill-%E8%A2%AB%E8%BF%AD%E4%BB%A3%E6%88%90%E5%8F%91%E5%B8%83-Runbook"><span class="nav-text">六、Skill 被迭代成发布 Runbook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8C%BA%E5%88%86%E6%BA%90%E7%A0%81%E4%BB%93%E5%BA%93%E5%92%8C%E9%A1%B5%E9%9D%A2%E4%BB%93%E5%BA%93"><span class="nav-text">七、区分源码仓库和页面仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%9C%80%E7%BB%88%E7%9A%84%E5%AE%8C%E6%88%90%E5%AE%9A%E4%B9%89"><span class="nav-text">八、最终的完成定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%88%91%E5%AD%A6%E5%88%B0%E7%9A%84-Skill-%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95"><span class="nav-text">九、我学到的 Skill 生成方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%BD%93%E5%89%8D%E8%BF%99%E5%A5%97%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83-Skill-%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-text">十、当前这套博客发布 Skill 的价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
